# manually managed
archunitVersion = 0.11.0
asciidoctorVersion = 1.5.8
dockerPluginVersion = 1.2
kotlinVersion = 1.3.50
logRecorderVersion = 0.3.4
pactVersion = 4.0.0
pactProviderVersion = 0.4.0
springBootVersion = 2.1.8.RELEASE
testContainersVersion = 1.12.2
mockkVersion = 1.9.3
springCloudContractVersion = 2.2.1.RELEASE

# managed by Spring Boot - overrides
junit-jupiter.version = 5.5.2
